PORT = 5000
MONGO_URI=mongodb+srv://mehdikerkar:4JSmvOC4ZWAniAsC@cluster0.wmccx.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXNcAAIjcDE1NTUzMjk0MGUxZDk0ZmJkYmRhNGFkZWNjNDUxOWEyZXAxMA@deciding-jay-29532.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret